name: "OpenCV_Face_Detector"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 300
  dim: 300
}

layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 2
    pad: 1
  }
}

layer {
  name: "conv0/bn"
  type: "BatchNorm"
  bottom: "conv0"
  top: "conv0/bn"
  batch_norm_param {
    use_global_stats: true
  }
}

layer {
  name: "conv0/scale"
  type: "Scale"
  bottom: "conv0/bn"
  top: "conv0/scale"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "conv0/relu"
  type: "ReLU"
  bottom: "conv0/scale"
  top: "conv0/scale"
}

layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "detection_out_mbox_loc"
  bottom: "detection_out_mbox_conf_softmax"
  bottom: "detection_out_mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 400
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.02
  }
}